<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor { /*Seletores, class id tag etc*/
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*Multiplos valores*/
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif; /**/
            /*funções*/
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }
        /*Usando uma pseudo-classe*/
        .seletor:hover{
            background-color: orangered;
        }
        /*Usando um pseudo-elemento*/
        .seletor::first-letter{ /*Definindo para a primeira letra do texto*/
            font-size: 60px;
            font-weight: bold;
        }
        /*Padrão de nomeclatura ?
        dash-case ou camelCase */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>