<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #e928;
            background-color: rgb(55, 110,220);
            background-color: rgba(55, 110, 220, 0.5);
            /*hue, saturation e leghtnes*/
            background-color: hsl(299, 58%, 50%);
            background-color: rgba(299, 58%, 50%, 0.788);
            
        }

        div{
            font-size: 50px;
        }

    </style>
</head>

<body>
    <h1>Teste</h1>
    <div>
        <h1>Teste</h1>
    </div>

</body>

</html>