<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* ... */
        .flex-container div{
            box-sizing: border-box;
            width: 100px;
            flex-grow: 0;
            flex-grow: 1;
        }
        .flex-container div:nth-child(1){
            flex-grow: 2;
        }
        .flex-container{
            display: flex;
            height: 300px;
            width: 600px;
            flex-shrink: 1;

        }
        .flex-container div:nth-child(1){
            flex-shrink: 5;
        }
        .flex-container div:nth-child(3){
            background-color: indianred;
            order: 1; /*Todo elemento tem nivel de ordem 0 por padrão*/
            order: -1;
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch;
        }

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>