<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        /* ... */
        .unidades-absolutas{
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /*pouco usada*/
            height: 20mm; /*pouco usada*/
            top: 150px; /*só aplicou por conta do position absolut*/
            left: 200px; /*só aplicou por conta do position absolut*/

        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em; /*4x o tamanho da fonte da tag pai*/
            padding: 5%;
            border: solid 1vw #222; /*vw representa x/100 avos da largura da viewport*/
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }

    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>